<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:id="@+id/layout_root"
    android:padding="@dimen/_5sdp"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_channel"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_header_drawer"
        app:shapeAppearanceOverlay="@style/rounded_corner" />

    <TextView
        android:id="@+id/tvNameChannel"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/_10ssp"
        android:text="@string/txt_title_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>